<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.examples</groupId>
		<artifactId>holon-examples-root</artifactId>
		<version>5.2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>holon-example-jaxrs-spring-boot-propertybox</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Platform Example - JAX-RS using Spring Boot and PropertyBox</description>

	<url>https://holon-platform.com</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- Jersey + Jackson + Tomcat server starter -->
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-jersey</artifactId>
		</dependency>

		<!-- Alternative starters -->

		<!-- Jersey + Gson + Tomcat server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-jersey-gson</artifactId> 
			</dependency> -->
		<!-- Jersey + Jackson + Undertow server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-jersey-undertow</artifactId> 
			</dependency> -->
		<!-- Jersey + Gson + Undertow server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-jersey-undertow-gson</artifactId> 
			</dependency> -->
		<!-- Resteasy + Jackson + Tomcat server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-resteasy</artifactId> 
			</dependency> -->
		<!-- Resteasy + Gson + Tomcat server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-resteasy-gson</artifactId> 
			</dependency> -->
		<!-- Resteasy + Jackson + Undertow server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-resteasy-undertow</artifactId> 
			</dependency> -->
		<!-- Resteasy + Gson + Undertow server starter -->
		<!-- <dependency> <groupId>com.holon-platform.jaxrs</groupId> <artifactId>holon-starter-resteasy-undertow-gson</artifactId> 
			</dependency> -->

		<!-- Test -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-jaxrs-client</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>