# holon-examples

./: README.md  pom.xml
core/property-model/: README.md  pom.xml
core/property-model/src/main/java/com/holonplatform/example/core/property/: DatasetService.java  DatasetServiceImpl.java  MProduct.java  WithdrawnPropertyPresenter.java
core/property-model/src/main/java/com/holonplatform/example/core/property/bean/: TestBean.java
core/property-model/src/main/java/com/holonplatform/example/core/property/model/: MProduct.java  Product.java
core/property-model/src/main/java/com/holonplatform/example/core/property/support/: DatasetService.java  DatasetServiceImpl.java  WithdrawnPropertyPresenter.java
core/property-model/src/test/java/com/holonplatform/example/core/property/test/: TestPropertyModel.java
core/spring-boot-context/: README.md  pom.xml
core/spring-boot-context/src/main/java/com/holonplatform/example/core/context/: Application.java  ExampleResource.java  ExampleResourceImpl.java
core/spring-context/: README.md  pom.xml
core/spring-context/src/main/java/com/holonplatform/example/core/context/: Main.java
datastore/jdbc-datastore/: README.md  pom.xml
datastore/jdbc-datastore/src/main/java/com/holonplatform/example/datastore/jdbc/: Application.java  Product.java
datastore/jdbc-datastore/src/test/java/com/holonplatform/example/datastore/jdbc/test/: TestDatastore.java
datastore/jdbc-datastore/src/test/resources/: application.yml  schema.sql
datastore/jpa-datastore/: README.md  pom.xml
datastore/mongo-datastore/: README.md  pom.xml
datastore/mongo-datastore/src/main/java/com/holonplatform/example/datastore/mongo/: Application.java  Product.java
datastore/mongo-datastore/src/test/java/com/holonplatform/example/datastore/mongo/test/: TestDatastore.java
datastore/mongo-datastore/src/test/resources/: application.yml
jax-rs/propertybox/: README.md  pom.xml
jax-rs/propertybox/client/: pom.xml
jax-rs/propertybox/client/src/main/java/com/holonplatform/example/jaxrs/propertybox/client/: Client.java
jax-rs/propertybox/model/: pom.xml
jax-rs/propertybox/model/src/main/java/com/holonplatform/example/jaxrs/propertybox/model/: Product.java
jax-rs/propertybox/server/: pom.xml
jax-rs/propertybox/server/src/main/java/com/holonplatform/example/jaxrs/propertybox/server/: ProductEndpoint.java  ProductStore.java  PropertyBoxJsonEndpoint.java  Server.java
jax-rs/spring-boot-auth-basic/: README.md  pom.xml
jax-rs/spring-boot-auth-basic/src/main/java/com/holonplatform/example/jaxrs/springboot/auth/basic/: Application.java  ProtectedEndpoint.java
jax-rs/spring-boot-auth-jwt/: README.md  pom.xml
jax-rs/spring-boot-auth-jwt/client/: pom.xml
jax-rs/spring-boot-auth-jwt/issuer/: pom.xml
jax-rs/spring-boot-auth-jwt/issuer/src/main/resources/: application.yml  data.sql  keystore.jks  schema.sql
jax-rs/spring-boot-auth-jwt/server/: pom.xml
jax-rs/spring-boot-auth-jwt/server/src/main/resources/: application.yml
jax-rs/spring-boot-auth-jwt/src/main/java/com/holonplatform/example/jaxrs/springboot/auth/jwt/: AccountEndpoint.java  AccountService.java  Application.java  JwtIssuerEndpoint.java  ProtectedEndpoint.java
jax-rs/spring-boot-auth-jwt/src/main/resources/: application.yml  data.sql  schema.sql
jax-rs/spring-boot-datastore/: README.md  pom.xml
jax-rs/spring-boot-datastore/scr/main/java/com/holonplatform/example/jaxrs/springboot/datastore/: Application.java  ProductEndpoint.java  ProductStore.java
jax-rs/spring-boot-datastore/src/main/java/com/holonplatform/example/jaxrs/springboot/datastore/: Product.java  ProductEndpoint.java
jax-rs/spring-boot-datastore/src/main/resources/: application.yml  schema.sql
jax-rs/spring-boot-datastore/src/test/java/com/holonplatform/example/jaxrs/springboot/datastore/test/: Client.java
jax-rs/spring-boot-propertybox/: README.md  pom.xml
jax-rs/spring-boot-propertybox/src/main/java/com/holonplatform/example/jaxrs/springboot/propertybox/: Application.java  Product.java  ProductEndpoint.java  ProductStore.java
jax-rs/spring-boot-propertybox/src/main/resources/: application.yml
jax-rs/spring-boot-propertybox/src/test/java/com/holonplatform/example/jaxrs/springboot/propertybox/test/: Client.java
jax-rs/swagger/: README.md  pom.xml
jax-rs/swagger-groups/: README.md  pom.xml
jax-rs/swagger-groups/src/main/java/com/holonplatform/example/jaxrs/swagger/customers/: Customer.java  CustomerEndpoint.java  CustomerModel.java  CustomerStore.java
jax-rs/swagger-groups/src/main/java/com/holonplatform/example/jaxrs/swagger/products/: Product.java  ProductEndpoint.java  ProductModel.java  ProductStore.java
jax-rs/swagger-groups/src/main/resources/: application.yml
jax-rs/swagger-v2/: README.md  pom.xml
jax-rs/swagger-v2/src/main/java/com/holonplatform/example/jaxrs/swagger/: Application.java  Product.java
jax-rs/swagger-v2/src/main/resources/: application.yml
jax-rs/swagger/src/main/java/com/holonplatform/example/jaxrs/swagger/: Product.java  ProductEndpoint.java  ProductModel.java  ProductStore.java
jax-rs/swagger/src/main/resources/: application.yml
model/: README.md  pom.xml
model/src/main/java/com/holonplatform/example/model/: Account.java  Customer.java  MAccount.java  MCustomer.java  MOrder.java  MProduct.java  Product.java
ui-vaadin-flow/simple-app/: README.md  pom.xml
ui-vaadin-flow/simple-app/src/main/java/com/holonplatform/example/ui/vaadin/app/: Application.java
ui-vaadin-flow/simple-app/src/main/java/com/holonplatform/example/ui/vaadin/app/model/: Product.java
ui-vaadin-flow/simple-app/src/main/java/com/holonplatform/example/ui/vaadin/app/routes/: Home.java  Manage.java
ui-vaadin-flow/simple-app/src/main/resources/: data.sql  schema.sql
ui-vaadin/simple-app/: README.md  pom.xml
ui-vaadin/simple-app/src/main/java/com/holonplatform/example/ui/vaadin/app/: Application.java  UI.java
ui-vaadin/simple-app/src/main/resources/: application.yml  data.sql  schema.sql
ui-vaadin7/simple-app/: pom.xml
ui-vaadin7/simple-app/src/main/resources/: data.sql
(+21 files in other folders)
