<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.holon-platform.examples</groupId>
	<artifactId>holon-examples-root</artifactId>
	<version>5.1.0</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>

	<description>Holon Platform Examples</description>

	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-examples/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-examples.git</connection>
		<url>https://github.com/holon-platform/holon-examples</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-examples.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<holon.platform.version>5.1.0-SNAPSHOT</holon.platform.version>
	</properties>

	<modules>
		<module>core/property-model</module>
		<module>core/spring-context</module>
		<module>core/spring-boot-context</module>
		
		<module>datastore/jdbc-datastore</module>
		<module>datastore/jpa-datastore</module>
		
		<module>jax-rs/propertybox</module>
		<module>jax-rs/spring-boot-propertybox</module>
		<module>jax-rs/spring-boot-datastore</module>
		<module>jax-rs/spring-boot-auth-basic</module>
		<module>jax-rs/spring-boot-auth-jwt</module>
		<module>jax-rs/swagger</module>
		<module>jax-rs/swagger-groups</module>
		
		<module>ui-vaadin/simple-app</module>
		
		<module>ui-vaadin7/simple-app</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Holon Platform BOM -->
			<dependency>
				<groupId>com.holon-platform</groupId>
				<artifactId>bom</artifactId>
				<version>${holon.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>