<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.examples</groupId>
		<artifactId>holon-examples-root</artifactId>
		<version>5.2.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>holon-example-ui-vaadin7-simple-app</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Platform Example - UI: Simple application</description>

	<url>https://holon-platform.com</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<vaadin.version>8.12.4</vaadin.version>
	</properties>

	<dependencies>

		<!-- JDBC Datastore with HikariCP starter -->
		<dependency>
			<groupId>com.holon-platform.jdbc</groupId>
			<artifactId>holon-starter-jdbc-datastore-hikaricp</artifactId>
		</dependency>

		<!-- Vaadin + Tomcat starter -->
		<dependency>
			<groupId>com.holon-platform.vaadin7</groupId>
			<artifactId>holon-starter-vaadin</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin-sever</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
			<version>${vaadin.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>1.2.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot</artifactId>
			<version>1.2.0</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>

	</dependencies>

</project>