<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.examples</groupId>
		<artifactId>holon-example-jaxrs-spring-boot-auth-jwt</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>holon-example-jaxrs-spring-boot-auth-jwt-server</artifactId>
	
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Platform Example - Resource server</description>

	<url>https://holon-platform.com</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- Jersey + Jackson + Undertow server starter -->
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-jersey-undertow</artifactId>
		</dependency>
		
		<!-- Holon JWT support -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-auth-jwt</artifactId>
		</dependency>

	</dependencies>

</project>