<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.examples</groupId>
		<artifactId>holon-examples-root</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>holon-example-jaxrs-spring-boot-datastore</artifactId>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Platform Example - JAX-RS using Spring Boot, PropertyBox and Datastore</description>

	<url>https://holon-platform.com</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- Jersey + Jackson + Tomcat server starter -->
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-jersey</artifactId>
		</dependency>
		
		<!-- Alternative starters -->
		
		<!-- Jersey + Gson + Tomcat server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-jersey-gson</artifactId>
		</dependency> -->
		<!-- Jersey + Jackson + Undertow server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-jersey-undertow</artifactId>
		</dependency> -->
		<!-- Jersey + Gson + Undertow server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-jersey-undertow-gson</artifactId>
		</dependency> -->
		<!-- Resteasy + Jackson + Tomcat server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-resteasy</artifactId>
		</dependency> -->
		<!-- Resteasy + Gson + Tomcat server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-resteasy-gson</artifactId>
		</dependency> -->
		<!-- Resteasy + Jackson + Undertow server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-resteasy-undertow</artifactId>
		</dependency> -->
		<!-- Resteasy + Gson + Undertow server starter -->
		<!-- <dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-starter-resteasy-undertow-gson</artifactId>
		</dependency> -->
		
		<!-- Example model -->
		<dependency>
			<groupId>com.holon-platform.examples</groupId>
			<artifactId>holon-example-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Holon JDBC Datastore with HikariCP starter -->
		<dependency>
			<groupId>com.holon-platform.jdbc</groupId>
			<artifactId>holon-starter-jdbc-datastore-hikaricp</artifactId>
		</dependency>
		
		<!-- H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.193</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.holon-platform.core</groupId>
			<artifactId>holon-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.holon-platform.jaxrs</groupId>
			<artifactId>holon-jaxrs-client</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>